<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'faq' => 'Preguntas Más Frecuentes',
    'PRODUCT' => 'PRODUCTO, USO Y TECNOLOGÍA',
    'qus1' => '¿Cuál es el significado de empaque hermético?',
    'ans1' => 'El empaque hermético es un tipo de empaque avanzado que hace que el contenido del interior no sólo sea impenetrable, sino que también ofrece una alta barrera de protección contra elementos externos como oxígeno, aire y otros gases.',
    'qus2' => '¿Son las bolsas aptas para alimentos? ¿Existe algún certificado que lo acredite? (¿Tienen certificación de grado alimenticio?)',
    'ans2' => 'Las bolsas Ecotact son de grado alimenticio y cumplen con las regulaciones de la USFDA y de la UE. <br>
        Sí, tenemos certificados de SGS también. A pedido, podemos compartirle las últimas certificaciones.',
    'qus3' => '¿Cuál es el espesor de la película de los productos Ecotact?',
    'ans3' => 'Nuestros productos tienen un perfil de espesor uniforme con una variación mínima de calidad de 2 sigmas, excelente estiramiento, adherencia y alta resistencia a las perforaciones, con película de alta claridad. Las diferentes gamas de productos Ecotact tienen diferentes espesores: las bolsas de almacenamiento tienen un espesor de 82 micrones, mientras que las bolsas Ecotact para muestras, los revestimientos Troiseal de las Ecotact FIBC y las bolsas de vacío estériles Ecotact tienen un espesor de 150 micrones.',
    'qus4' => '¿Por cuánto tiempo podemos usar las bolsas Ecotact?',
    'ans4' => 'Se pueden utilizar sin problemas durante un período de 5 años a partir de la fecha de fabricación.',
    'qus5' => '¿Cuál es la vida útil de los granos alimenticios empacados en bolsas Ecotact?',
    'ans5' => 'Nuestras bolsas reciclables tienen una alta barrera de 9 capas para que los empaques mantengan frescos los granos de café y otros productos, bajo todas las condiciones atmosféricas y sin la ayuda de pesticidas o de insecticidas, durante más de un año.',
    'qus6' => '¿Cuál es el significado de la barrera alta de 9 capas de Ecotact?',
    'ans6' => 'Nuestras bolsas tienen 9 capas de resinas plásticas reciclables, de grado alimenticio, que son altas barreras contra el oxígeno y la humedad y, por lo tanto, mantienen el café y otros granos alimenticios frescos y ofrecen una flexibilidad sin precedentes, en términos de seguridad alimentaria, empaque de plástico de alta barrera y opciones de almacenamiento. Puede verse este video (aquí) para conocer aún más.',
    'qus7' => '¿Las bolsas Ecotact cumplen con la FDA de EE. UU. y la UE?',
    'ans7' => 'Sí, las bolsas Ecotact son empaques grado alimenticio que cumplen con la FDA de EE. UU. y con la UE. La certificación SGS correspondiente puede serle enviada por nosotros a pedido suyo.',
    'qus8' => '¿En qué se diferencian las bolsas Ecotact para muestras, de las bolsas Ecotact para almacenamiento y de las bolsas estériles Ecotact para vacío?',
    'ans8' => 'Las bolsas Ecotact para muestras están especialmente diseñadas para atender el muestreo de granos de café / cacao / granos alimenticios, una actividad generalizada dentro de la industria alimentaria. 
        El café verde que se necesita llevar a los tostadores debe ser "fresco de finca", lo cual está garantizado por las bolsas Ecotact para muestras. Las bolsas Ecotact para almacenamiento son fuertes, con altas propiedades de barrera contra el oxígeno y la humedad que mantienen frescos los granos de café / de cacao / de granos alimenticios, a lo largo de la cadena de suministro. También retienen el aroma y pueden soportar altas temperaturas desde 90 grados centígrados hasta -30 grados centígrados. Las bolsas estériles Ecotact para vacío, son bolsas de alta barrera que ayudan a mantener frescos durante más tiempo a los granos de café / de cacao y a los granos alimenticios. Se sellan de manera técnica, después de extraer el exceso de aire, con la ayuda de máquinas de empacado al vacío diseñadas para ello.',
    'qus9' => '¿Cuál es la tasa de transmisión de oxígeno y la tasa de transmisión de vapor de agua de los productos Ecotact?',
    'ans9' => 'Nos complace informar que los TTO y TTVA de las bolsas Ecotact están cerca dloe cero. La tasa de transmisión de oxígeno (TTO) es de 0,56 cc / ㎡.24H mientras que la tasa de transmisión de vapor de agua (TTVA) es de 0,76 g / ㎡.24H.',
    'qus10' => '¿Cuál es la dimensión y el peso del paquete de caja estándar de los productos Ecotact?',
    'ans10' => 'Consulte nuestra lista de precios y su embalaje.',
    'qus11' => '¿Cómo conservamos el aroma y la humedad del café verde durante mucho tiempo?',
    'ans11' => 'Las propiedades de barrera al oxígeno de Ecotact permiten que el aroma permanezca encerrado en las bolsas. Las propiedades de barrera contra la humedad tampoco permiten que entre la humedad atmosférica o que los niveles de humedad del grano se liberen a la atmósfera.',
    'qus12' => '¿Por cuánto tiempo podemos conservar la humedad y el aroma del café verde en las bolsas Ecotact?',
    'ans12' => 'Durante más de un año si se empaca y conserva de forma correcta.',
    'qus13' => '¿Podemos hacer pedidos de bolsas impresas personalizadas? ¿Cuál es el MOQ para bolsas impresas personalizadas?',
    'ans13' => 'Sí, la personalización es posible con las bolsas Ecotact. Los MOQ para bolsas de almacenamiento son de un mínimo de 20.000 bolsas. Para las bolsas de muestra, estéril para vacío y tressellos, pueden personalizarse en un MOQ de 15.000 bolsas. Las bolsas Ecotact FIBC se pueden personalizar con un pedido mínimo de 100 bolsas.',
    'qus14' => '¿Cuántas veces podemos reutilizar las bolsas Ecotact?',
    'ans14' => 'Al menos tres veces si se almacenan de forma correcta.',
    'qus15' => '¿Cómo se sellan las bolsas de almacenamiento Ecotact?',
    'ans15' => 'Con la ayuda de amarres o termosellado.',
    'qus16' => '¿Podemos empacar al vacío en las bolsas de muestras Ecotact?',
    'ans16' => 'Sí, puede envasarlse al vacío, pero no es obligatorio hacerlo.',
    'qus17' => '¿Se pueden sellar con calor las bolsas Ecotact para cerrar la boca de una bolsa llena?',
    'ans17' => 'Sí, con la ayuda de una termoselladora del ancho adecuado.',
    'qus18' => '¿Tienen también máquinas de vacío para bolsas de vacío estériles Ecotact?',
    'ans18' => 'Sí, ofrecemos máquinas de vacío para sellar las bolsas estériles Ecotact para vacío. La Ecovac20-2 es una potente máquina de vacío de cámara recta con durabilidad, potencia y compresión de sellado con la máxima facilidad para una cantidad máxima de hasta 20 kg de granos alimenticios. La Ecovac50 es una potente máquina de vacío tipo boquilla, con durabilidad, potencia y compresión de sellado, máxima facilidad para una cantidad máxima de 50 kg de granos alimenticios.',
    'qus19' => '¿Qué máquina recomiendan para el empaque al vacío de granos alimenticios?',
    'ans19' => 'Las máquinas de vacío Ecovac u otras máquinas de vacío de alta calidad, con cámara recta o tipo boquilla.',
    'qus20' => '¿Cómo se empaquetan las bolsas estériles Ecotact para  vacío en un empaque secundario?',
    'ans20' => 'Se aconseja empacar las bolsas llenadas al vacío, en cajas de cartón sin alfileres afilados.',
    'qus21' => '¿Cuántos kilos de granos de café verde se pueden empacar en las bolsas Ecotact 1T FIBC?',
    'ans21' => 'La cantidad exacta depende de la densidad aparente del café verde. Pero uno puede considerar con seguridad empaquetar 900 kg de café verde en ellas.',
    'qus22' => ' ¿Dónde se fabrican los productos Ecotact?',
    'ans22' => 'Nuestra sede se encuentra en Nueva Delhi y nuestras instalaciones de producción se encuentran en Ahmedabad y en Nueva Delhi. También tenemos oficinas en Kolkata y Bangalore. Somos conocidos por la impresionante infraestructura de nuestras instalaciones y por nuestra fábrica de clase mundial que incluye producción de calidad alimentaria, instalaciones de almacenamiento y máquinas  co-extrusoras europeas. Estas máquinas utilizan las mejores mezclas de materias primas para un rendimiento óptimo.',
    'qus23' => '¿En qué se diferencian los productos Ecotact de la competencia?',
    'ans23' => 'Los productos Ecotact son bolsas de plástico de grado alimenticio reciclables transparentes de alta barrera de 9 capas con TTO y TTVA cerca al cero, para preservar los granos alimenticios durante más de un año en términos de su aroma y contenido de humedad. La tecnología de 9 capas brinda la protección adicional necesaria para los granos alimenticios sensibles y aumenta la vida útil del producto empacado.',
    'qus24' => '¿Qué tipo de embalaje secundario podemos utilizar para las bolsas de almacenamiento Ecotact?',
    'ans24' => 'El embalaje secundario preferido para las bolsas de almacenamiento Ecotact son las bolsas de yute y las de polipropileno. También se pueden utilizar bolsas de papel kraft. El embalaje secundario ayuda a manipular y a apilar las bolsas.',
    'qus25' => '¿Tienen cables de amarre reutilizables para sellar las bolsas Ecotact?',
    'ans25' => ' Sí, Se los suministramos bajo pedido.',
    'qus26' => '¿Tienen amarres metálicos detectables para el sellado de las bolsas Ecotact?',
    'ans26' => 'Sí, Esto ayuda ante todo para las máquinas tostadoras, en donde tales amarres se pueden separar y quitar con facilidad. Se los suministramos bajo pedido.',
    'qus27' => ' ¿Cuál es el porcentaje de humedad óptimo para los granos secos de cacao y/o de café verde al empacar en las bolsas Ecotact?',
    'ans27' => ' Entre el 7% y el 8% para el cacao y entre el 10% y el 1% para los granos de café verde.',
    'qus28' => '¿Cuál es la humedad y temperatura óptimas a las que se deben envasar los granos alimenticios en las bolsas Ecotact?',
    'ans28' => '15 a 30 grados Celsius y humedad relativa entre 40 a 70%. Con tales condiciones, las posibilidades de condensación en el café se minimizan incluso en las condiciones atmosféricas más duras después de haber empacado los granos alimenticios.',
    'PRICING' => ' PRECIOS',
    'qus29' => '¿Pueden compartirnos la lista de precios de los productos Ecotact?',
    'ans29' => 'Por favor, envíenos un correo electrónico a <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> para obtener la lista completa de todos nuestros productos y sus precios',
    'qus30' => '¿Cómo puedo obtener el precio local de sus productos en mi país?',
    'ans30' => ' Puede ponerse en contacto directo con nuestros distribuidores en su país, enviarnos un correo electrónico a <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> o contactarnos a través del WhatsApp conectado a nuestro sitio web. En nuestra página en Contáctenos, o en nuestra página web encuentra a todos los contactos relevantes de la región.',
    'BUYING' => 'COMPRA, PROCESAMIENTO DE PEDIDOS Y ENVÍO',
    'qus31' => ' ¿Dónde podemos conseguir el catálogo de productos Ecotact?',
    //'ans31' => 'Se puede descargar nuestro catálogo en - <a href="http://ecotactbags.com/eco-products/packaging" class="blue-link">http://ecotactbags.com/eco-products/packaging</a>.',
    'ans31' => 'Se puede descargar nuestro catálogo en - <a href="https://api.whatsapp.com/send?phone=918448848948" class="blue-link">https://api.whatsapp.com/send?phone=918448848948</a>.',
    'qus32' => '¿Se pueden realizar envíos a mi país?',
    'ans32' => 'Sí, podemos realizar envíos directos a su país, o a través de nuestro distribuidor más cercano. Verifique la disponibilidad en su país aquí o envíenos un correo electrónico a <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>, <a href="https://www.ecotactbags.com/globe" class="blue-link">http://ecotactbags.com/globe</a>',
    'qus33' => '¿Tiene un distribuidor en mi país? Si es así, ¿cómo puedo contactarlos?',
    'ans33' => 'Contamos con una sólida red de distribución en más de 30 países. Por favor, consulte la disponibilidad en su país aquí <a href="https://www.ecotactbags.com/globe" class="blue-link">http://ecotactbags.com/globe</a>',
    'qus34' => '¿Tienen existencias locales de sus productos en mi país?',
    'ans34' => 'Disponemos de stocks en todos los países donde tenemos distribuidores. Consulte aquí <a href="http://ecotactbags.com/contact-us" class="blue-link">http://ecotactbags.com/contact-us</a>',
    'qus35' => '¿Cuál es el tiempo de procesamiento del pedido después de que se realiza un pedido?',
    'ans35' => 'Salvo pedidos específicos de gran volumen o personalizados, la mayoría de los pedidos se procesan en una o dos semanas después de la confirmación del pedido y el adelanto.',
    'qus36' => '¿Cuánto tiempo se tarda en enviar las bolsas después de realizar el pedido?',
    'ans36' => 'Los plazos de entrega se finalizan por lo general en el momento del pedido. Salvo pedidos específicos de gran volumen o personalizados, la mayoría de los pedidos se procesan en una o dos semanas después de la confirmación del pedido y el adelanto.',
    'qus37' => '¿Podemos comprar directamente a la oficina central y no al distribuidor?',
    'ans37' => 'Es posible que para grandes cantidades los envíos se hagan desde la oficina central en la India.',
    'qus38' => '¿Podemos elegir nuestro transportista para el envío? ',
    'ans38' => ' Si, Eso es posible.',
    'qus39' => '¿Pueden enviarnos a través de nuestras cuentas de DHL / FedEx?',
    'ans39' => ' Si podemos. Por favor, nos comparten sus números de cuenta de DHL / FedEx Import y la carta de autorización para ese propósito en <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>',
    'qus40' => '¿Cómo puedo rastrear el envío una vez que realizo un pedido?',
    'ans41' => 'Los números de seguimiento específicos del envío se compartirán por correo electrónico. El comprador también recibirá con frecuencia actualizaciones automáticas sobre el envío.',
    
    'CANCELLATION' => 'CANCELACIONES, DAÑOS Y REEMBOLSOS',
    'qus42' => '¿Cómo puedo cancelar un pedido?',
    'ans42' => 'El pedido de productos estándar se puede cancelar hasta una semana antes del envío. Para pedidos personalizados, el pedido no se puede cancelar una vez que ha comenzado la producción.',
    'qus43' => '¿Cuál es la política de la empresa por defectos y daños?',
    'ans43' => 'Por defectos de fabricación, la empresa sustituirá el producto de forma gratuita. Para cualquier otro daño, deberán iniciarse reclamaciones de seguros y asistiremos en las mismas al comprador. Nos envían un correo electrónico en cualquiera de estos casos a <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>',
    'qus44' => '¿Ofrecen seguro marítimo en el envío? ¿Cómo funciona?',
    'ans44' => 'Sí, ofrecemos esta facilidad. Para la mayoría de los destinos, nuestra póliza de seguro marítimo va de bodega a bodega.',
    'qus45' => 'En caso de recibir un envío dañado, ¿cómo puedo reclamar el seguro?',
    'ans45' => 'En tales casos, el comprador debe contactarnos de inmediato a <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> o directo a la identificación de correo electrónico relevante de la compañía de seguros, tal como se menciona en el documento de la póliza de seguro, con copia a nosotros y lo ayudaremos lo antes posible a reclamar a la compañía de seguros.',
    'qus46' => '¿Cómo puedo recuperar mi reembolso?',
    'ans46' => 'Los reembolsos se pueden enviar mediante transferencia bancaria.',
    'SUSTAINABILITY' => 'SOSTENIBILIDAD',
    'qus47' => '¿Las bolsas Ecotact son reciclables y reutilizables?',
    'ans47' => 'Las bolsas Ecotact son 100% reciclables y reutilizables. Visite <a href="http://ecotactbags.com/sustainablity" class="blue-link">http://ecotactbags.com/sustainablity</a> para obtener más información.',
    'qus48' => '¿Cuál es el código de reciclaje del plástico Ecotact?',
    'ans48' => '07',
    'qus49' => '¿Son las bolsas amigables con el medio ambiente?',
    'ans49' => 'Dado que la sostenibilidad es importante para nuestra visión, ella siempre nos guía y nos impulsa a proteger el futuro de nuestro planeta. La tecnología y los procesos ecológicos son claves para lograrlo. Con este fin, Ecotact se ha asociado con diferentes agencias, en diferentes partes del mundo, para gestionar los residuos de forma eficaz. Leer más <a href="http://ecotactbags.com/sustainablity" class="blue-link">http://ecotactbags.com/sustainablity</a>',
    'qus50' => '¿Son las bolsas biodegradables?',
    'ans50' => 'No, tal como existen ahora, las bolsas no son biodegradables.',



];


