<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    'bannerLink' => 'https://youtu.be/G7hH40WVGOw' ,
    'bannerText' => 'Redefiniendo el almacenamiento de alimentos en todo el mundo',
    'globally' => 'Solución global de confianzapara la frescura del productoagrícola',
    'inbrief' => 'EN RESUMEN',
    'inbriefText' => 'Una solución especializada de almacenamiento y empaque para mantener intacta la frescura. Con nuestro empaque hermético de 9 capas, el café especial, el cacao, el arroz y otros granos alimenticios similares, permanecen tan frescos como el día en el que fueron cosechados.',
    'Know More' => 'Para Saber Más',
    'Here for Good' => 'Aquí para bien',
    'FOUNDED WITH A MISSION' => 'FUNDADA CON UNA MISIÓN',
    'DECADES' => 'DÉCADAS',
    'Founded in 2005 to protect the value of your products during storage and transit.' => 'Fundada en 2005 para proteger el valor de sus productos durante el almacenamiento y el transporte.',
    'COUNTRIES' => 'PAÍSES',
    'Global presence of our packaging solutions.' => 'Presencia global de nuestras soluciones de empaque.',
    'BAGS SOLD' => 'BOLSAS VENDIDAS',
    'Maintained freshness with variety and value.' => 'Para mantener la frescura de varias maneras y conservando su valor.',
    
    'RECYCLABLE' => 'RECICLABLES',
    'Our step to a sustainable future.' => 'Nuestro paso hacia un futuro sostenible.',
    'ENQUIRE NOW' => 'SOLICÍTELAS YA',
    'Benefits' => 'Beneficios que se multiplican',
    'Diversity' => 'Diversidad, multiplicidad',
    'Diversity.text' => 'Bolsas para muestras, bolsas para almacenamiento, bolsas FIBC para granos de café, arroz, té, maíz, quinua, cacao, especias, azúcar y más.',
    'Affordability' => 'Accesibilidad, multiplicidad',
    'Affordability.text' => 'Empaques accesibles con tecnología hermética para los agricultores locales, las pequeñas empresas, los grandes exportadores y otras organizaciones.',
    'Delivery' => 'Entrega, multiplicidad',
    'Delivery.text' => 'Presencia en más de 40 países de 6 continentes. Los procesos de suministro están respaldados por tecnología de vanguardia, una fuerza laboral dedicada y un equipo I+D multifacético.',
    'Shelf-life' => 'Vida útil, multiplicidad',
    'Shelf-life.text' => 'Empaques de 9 capas de alta barrera que mantienen a sus productos frescos durante más de un año, sin la ayuda de pesticidas o de insecticidas.',
    'Sustainability' => 'Sostenibilidad, multiplicidad',
    'Sustainability.text' =>  'Tecnología y procesos amigables con el medio ambiente. Colaboraciones globales para gestionar los residuos de forma eficaz. Bolsas reutilizables y 100% reciclables.',
    'i' => 'Soy',
    'exporter' => 'Exportador',
    'Perfect' => 'Perfectas para su negocio',
    'Perfect.text' => 'Nuestras bolsas satisfacen los requisitos óptimos de almacenamiento de sus productos para una transición segura.',
    'exporter.point1' => 'Alto nivel de tolerancia a la temperatura (desde - 30 grados C hasta + 90 grados C)',
    'exporter.point2' => 'Mantiene el aroma y el nivel de humedad',
    'exporter.point3' => 'Alta resistencia al aceite y a los disolventes',
    'exporter.point4' => 'Libre de hidrocarburos',
    'exporter.point5' => 'Protección de alimentos sensibles y de su contenido vitamínico',
    'exporter.point6' => 'Protección inherente del sabor y de la calidad ',
    'exporter.point7' => 'Mantiene excelente forma y se puede utilizar con cualquier saco exterior de yute / PP',
    'exporter.point8' => 'Fácil transporte de alimentos a cualquier parte del mundo.',
    'exporter.point9' => 'Incrementa la vida útil por más de un año',
    'exporter.point10' => 'Las marcas personalizadas están disponibles',
    'exporter.point11' => 'Las soluciones de reciclaje se monitorean a nivel mundial',
    'exporter.point12' => 'Bolsas transparentes extra claras para una visibilidad total',
    'farmer' => 'Productor / Procesador',
    'farmer.Perfect' => 'Perfectas para sus productos',
    'farmer.Perfect.text' => 'Nuestras bolsas están hechas a la medida de sus productos<br>  Por largo tiempo no habrá fuerza externa que pueda afectar su calidad o su frescura',
    'farmer.point7' => 'Natural processing and honey processing',
    'farmer.point1' => 'El aroma, el nivel de humedad y el nivel de actividad del agua de los granos permanecen intactos',
    'farmer.point2' => 'Para el almacenamiento de pergamino sin envejecimiento del café',
    'farmer.point3' => 'Para fermentación del café durante los procesos de cafés naturales y enmielados (honey)',
    'farmer.point4' => 'Puntajes altos de catación y mejores precios para el grano',
    'farmer.point5' => 'No se utilizan insecticidas ni pesticidas para preservar los granos.',
    'farmer.point6' => 'Se evita el crecimiento de mohos',
    'importer' => 'Importador / Tostador',
    'importer.Perfect' => 'Perfecto para su uso',
    'importer.Perfect.text' => 'Nuestras bolsas satisfacen las limitaciones y requisitos que surgen con la transición de sus productos',
    'importer.point1' => 'Mantenimiento de los niveles de humedad y del aroma.',
    'importer.point2' => 'Alta resistencia al aceite y a los disolventes',
    'importer.point3' => 'Los alimentos sensibles, el contenido de vitaminas, el sabor y la calidad inherentes al producto se mantienen protegidos',
    'importer.point4' => 'Fácil distribución con tamaños de empaques más pequeños',
    'importer.point5' => 'Marca personalizada disponible',
    'importer.point6' => 'Incrementa la vida útil por más de un año',
    
    'explorer' => 'Explorador',
    'explorer.Perfect' => 'Perfecto para todos sus requerimientos de embalaje',
    'explorer.Perfect.text' => 'No dude en explorar soluciones innovadoras de empaque de alimentos que son 100% conscientes del medio ambiente',
    'explorer.point1' => 'Nivel de humedad y aroma intactos',
    'explorer.point2' => 'Alta resistencia al aceite y a los disolventes',
    'explorer.point3' => 'Los alimentos sensibles, el contenido de vitaminas, el sabor y la calidad inherentes al producto se mantienen protegidos',
    'explorer.point4' => 'Fácil distribución con tamaños de embalaje más pequeños',
    'explorer.point5' => 'Marca personalizada disponible',
    'explorer.point6' => 'Incremento de la vida útil por más de un año',
    'ideal' => 'Productos Ideales',
    'idealtext1' => 'Bolsas sostenibles, amigables con el medio ambiente, reutilizables y reciclables. Empaques de grado alimenticio que cumplen con las regulaciones de la USFDA y de la UE.',
    'idealtext2' => 'reutilizables y reciclables. Empaques de grado alimenticio que cumplen con las regulaciones de la USFDA y de la UE.',
    'idealtext3' => 'Bolsas sostenibles, amigables con el medio ambiente, reutilizables y reciclables. Empaques de grado alimenticio que cumplen con las regulaciones de la USFDA y de la UE.',
    'idealtext4' => 'Bolsas sostenibles, amigables con el medio ambiente, reutilizables y reciclables. Empaques de grado alimenticio que cumplen con las regulaciones de la USFDA y de la UE.',
    'menu' => 'Menú',
    'about' => 'Sobre nosotros',
    'products' => 'Productos', 
    'products_new' => 'embalaje de granos',
    'sustain' => 'Sostenibilidad', 
    'initiatives' => 'Iniciativas',
    'blog' => 'Blog',
    'enquire' => 'Preguntas',
    'contact' => 'Contacto',
    'faqs' => 'PREGUNTAS FRECUENTES',
    'privacy' => 'PRIVACIDAD',
    'refunds' => 'REEMBOLSOS Y DEVOLUCIONES',
    'terms' => 'CONDICIONES',
    'aboutus' => 'SOBRE NOSOTROS',
    'focuased' => 'Centrados en la frescura, la innovación y el medio ambiente',
    'coming' => 'Preparándose para un trago más fuerte.',
    'insta' => 'Estén atentos a las <br>actualizaciones',
    
    'testi1' => 'Ecotact tiene un excelente servicio oportuno. Entregan sus productos con prontitud a cualquier parte del mundo.',
    'testi2' => 'El servicio y los productos de Ecotact son realmente buenos, el precio ha sido realmente excelente para un producto como este.',
    'testi3' => 'Ecotact nos ha ayudado a cumplir el propósito de preservar la humedad y protegernos de los olores. Existen una serie de riesgos con los que el cacao puede entrar en contacto tanto en los almacenes de origen como en los de destino: olores, climas húmedos, polillas, por lo que tratamos de preservar la calidad manteniendo el cacao almacenado en bolsas Ecotact.',
    'testi4' => 'Hemos estado usando bolsas Ecotact durante tres años y medio y hemos encontrado las bolsas Ecotact muy económicas y fáciles de obtener en la mayoría de los países de origen del café.',
    'testi5' => 'Nuestra experiencia con los empaques Ecotact ha sido muy positiva en todos los ámbitos. La calidad y el precio son excelentes para nosotros y para los productores con los que trabajamos. El servicio es demasiado bueno y puntual. Recomendamos encarecidamente Ecotact.',
    'testi6' => 'Usamos 100% bolsas Ecotact en cada café que importamos. Hemos estado haciendo esto durante bastante tiempo y eso se debe a que el café se degrada con el tiempo cuando pasa por muchos cambios atmosféricos y las bolsas Ecotact evitan este proceso de degradación al proteger los granos de café contra el aire y la humedad. ',
    'copyright' => 'Derechos de Autor © 2022 Ecotact. Todos los derechos reservados.',
    
    'Rwanda' => 'Ruanda',
    'Japan-Guatemala' => 'Japón-Guatemala',
    'USA' => 'EE. UU',
    'Australia' => 'Australia',
    'Sweet Marias' => 'Sweet Marías',
    'recycling' => 'Reciclaje',
];


