<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    'Contact' => 'Contact Us',
    'HQ' => 'HQ',
    'India' => 'India',
    'DELHI' => 'DELHI',
    'ASIA' => 'ASIA',
    'India' => 'India',
    'Kolkata' => 'Calcutta',
    'N. Jain' => 'N. Jain',
    'India' => 'India',
    'Bangalore' => 'Bangalore',
    'Goutam Jain' => 'Goutam Jain',
    'THAILAND' => 'THAILAND',
    'Bangkok' => 'Bangkok',
    'Chartee T' => 'Chartee T',
    'Myanmar' => 'Myanmar',
    'Mandalay' => 'Mandalay',
    'Sai Wan' => 'Sai Wan',
    'indonesia' => 'indonesia',
    'Jakarta / Medan' => 'Jakarta / Medan',
    'DIANTO GHO' => 'DIANTO GHO',
    'China &amp; Hongkong' => 'China &amp; Hongkong',
    'Yunnan, Simao' => 'Yunnan, Simao',
    'Joshua Jagelman' => 'Joshua Jagelman',
    'Taiwan' => 'Taiwan',
    'Taichung' => 'Taichung',
    'Wendy Lin (PRO AROMA)' => 'Wendy Lin (PRO AROMA)',
    'Japan' => 'Japan',
    'Ebina City / Yokohama' => 'Ebina City / Yokohama',
    'Yuji Hirano' => 'Yuji Hirano',
    'Philippines' => 'Philippines',
    'Muntinlupa' => 'Muntinlupa',
    'Coming soon' => 'Coming soon',
    'United Arab Emirates' => 'United Arab Emirates',
    'Dubai' => 'Dubai',
    'Yemen' => 'Yemen',
    'Sana’a' => 'Sana’a',
    'Adnan Gaber Awnallah' => 'Adnan Gaber Awnallah',
    'South Korea' => 'South Korea',
    'Seoul' => 'Seoul',
    'J H Park' => 'J H Park',
    'AUSTRALIA' => 'AUSTRALIA',
    'PAPUA NEW GUINEA' => 'PAPUA NEW GUINEA',
    'AFRICA' => 'AFRICA',
    'Cameroon' => 'Cameroon',
    'Douala' => 'Douala',
    'Pradeep Sharma' => 'Pradeep Sharma',
    'Uganda' => 'Uganda',
    'Kampala' => 'Kampala',
    'Ethiopia' => 'Ethiopia',
    'Addis Ababa' => 'Addis Ababa',
    'Mike Mammo' => 'Mike Mammo',
    'Democratic Republic of the Congo' => 'Democratic Republic of the Congo',
    'Kinshasha' => 'Kinshasha',
    'Kenya' => 'Kenya',
    'Nairobi' => 'Nairobi',
    'Rwanda' => 'Rwanda',
    'Kigali' => 'Kigali',
    'Jean-Jacques' => 'Jean-Jacques',
    'BurundI' => 'BurundI',
    'Bujumbura' => 'Bujumbura',
    'Tanzania' => 'Tanzania',
    'Dar-es-Salaam' => 'Dar-es-Salaam',
    'Hassan Gwando' => 'Hassan Gwando',
    'NORTH AMERICA' => 'NORTH AMERICA',
    'Mexico' => 'Mexico',
    'Tuxtla Gutierrez' => 'Tuxtla Gutierrez',
    'Teddy Kim' => 'Teddy Kim',
    'CENTRAL AMERICA' => 'CENTRAL AMERICA',
    'Guatemala' => 'Guatemala City',
    'Stephane Cuchet' => 'Stephane Cuchet',
    'El Salvador' => 'El Salvador',
    'San Salvador' => 'San Salvador',
    'Stephane Cuchet' => 'Stephane Cuchet',
    'Honduras' => 'Honduras',
    'San Pedro Sula' => 'San Pedro Sula',
    '>Stephane Cuchet' => 'Stephane Cuchet',
    'Nicaragua' => 'Nicaragua',
    'Managua' => 'Managua',
    'Stephane Cuchet' => 'Stephane Cuchet',
    'Costa Rica' => 'Costa Rica',
    'San Jose' => 'San Jose',
    'Eladio Sanabria' => 'Eladio Sanabria',
    'Panama' => 'Panama',
    'SOUTH AMERICA' => 'SOUTH AMERICA',
    'Colombia' => 'Colombia',
    'Manizales/Bogota' => 'Manizales/Bogota',
    'Angela Maria Suarez' => 'Angela Maria Suarez',
    'Peru' => 'Peru',
    'Lima' => 'Lima',
    'Silvia Arispe' => 'Silvia Arispe',
    'Bolivia' => 'Bolivia',
    'La Paz' => 'La Paz',
    'Daniela Rodriguez' => 'Daniela Rodriguez',
    'Ecuador' => 'Ecuador',
    'Guayaquil' => 'Guayaquil',
    'Miguel Rendon' => 'Miguel Rendon',
    'Venezuela' => 'Venezuela',
    'Carabobo' => 'Carabobo',
    'Ricardo Lozada &amp; Mary Jose Lozada' => 'Ricardo Lozada &amp; Mary Jose Lozada',
       
];


