<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'faq' => 'Frequently Asked Questions',
    'PRODUCT' => 'PRODUCT, USAGE & TECHNOLOGY',
    'qus1' => 'What is the meaning of hermetic packaging?',
    'ans1' => 'Hermetic packaging is a type of advanced packaging that makes the contents inside not only air-tight but offers high barrier protection against external elements like oxygen, air, and other gases.',
    'qus2' => 'Are the bags food grade? Is there any certificate to prove that? (Are you food grade certified?)',
    'ans2' => 'Ecotact bags are food grade and are compliant with USFDA &amp; EU Regulations. Yes, we have certificates from SGS for the same. Latest certifications can be shared with you on request.',
    'qus3' => 'What is the thickness of the film of Ecotact products?',
    'ans3' => 'Our products have a uniform thickness profile with a minimum variation of 2 sigma quality, excellent stretch, cling, and puncture resistance with high clarity film. Different Ecotact product ranges have different thickness- Storage bags are 82 microns thick while Ecotact Sampler bags, Troiseal, Ecotact FIBC liners, and Ecotact Sterile Vacuum bags are 150 microns in thickness.',
    'qus4' => 'How long can we use Ecotact Bags for?',
    'ans4' => 'They can be easily used for a period of 5 years from the date of manufacture.',
    'qus5' => ' What is the shelf life of the food grains packed in Ecotact Bags?',
    'ans5' => 'Our recyclable bags have 9 layers of high barrier packaging that keeps the coffee beans and other products fresh in all atmospheric conditions without the help of pesticides or insecticides for more than a year.',
    'qus6' => ' What is the meaning of 9 layers of high barrier of Ecotact?',
    'ans6' => 'Our bags have 9 layers of high barrier food grade recyclable plastic resins that have high oxygen and moisture barriers and so keeps coffee and other food grains fresh and offers unprecedented flexibility in terms of food safety, high barrier plastic packaging &amp; storage options. You may watch this video (<a href="route("home")#layers-pack" class="green-text">here</a>) to know more.',
    'qus7' => 'Are Ecotact Bags US FDA &amp; EU Compliant?',
    'ans7' => 'Yes, Ecotact Bags are US FDA &amp; EU compliant food grade packaging. The relevant SGS certification can be sent by us on request.',
    'qus8' => 'How are Ecotact Sampler Bags different from Ecotact Storage Bags and Ecotact Sterile Vacuum Bags?',
    'ans8' => '<em>Ecotact Sampler Bags </em>are specially designed to cater to coffee/cocoa/food grains sampling which is a wide spread activity within the food industry. The green coffee which needs to reach roasters should be ‘farm fresh’ which is ensured by Ecotact Sampler Bags. <em>Ecotact Storage Bags</em> are strong with high oxygen and moisture barrier properties that keep green coffee/ cocoa/ food grains fresh throughout the supply chain. They also lock in aroma and can stand high temperatures upto 90 degree celsius and upto -30 degree celsius. <em>Ecotact Sterile Vacuum Bags</em> are high barrier bags that help keep coffee beans/cocoa and grains fresh for a longer duration. They are scientifically sealed after extracting excess air with the help of specially designed vacuum packing machines.',
    'qus9' => 'What is the Oxygen Transmission Rate and Water Vapour Transmission Rate of Ecotact products?',
    'ans9' => 'We are happy to inform you that the OTR &amp; WVTR of Ecotact Bags are close to zero. The Oxygen Transmission Rate (OTR) is 0.56 cc/㎡.24H while Water Vapour Transmission Rate (WVTR/MTR) is 0.76 g/㎡.24H.',
    'qus10' => 'What is the standard box pack dimension and weight of Ecotact products?',
    'ans10' => 'Please refer to our price cum packing list.',
    'qus11' => 'How do we preserve the aroma and moisture of green coffee for a long duration?',
    'ans11' => 'Ecotact&#x27;s oxygen barrier properties allow the aroma to remain locked into the bags. The moisture barrier properties also do not allow atmospheric moisture to come in or grain moisture levels to get released into the atmosphere.',
    'qus12' => 'How long can we preserve the moisture and aroma of green coffee in Ecotact Bags?',
    'ans12' => 'For more than one year if packed and preserved properly.',
    'qus13' => 'Can we order for custom printed Bags? What is the MOQ for custom printed Bags? ',
    'ans13' => 'Yes, customisation is possible with Ecotact Bags. MOQs for storage bags are a minimum of 20,000 bags. For Sampler, Sterile Vacuum &amp; Troiseal bags you may customise on a MOQ of 15000 bags. Ecotact FIBC bags can be customised on a minimum order of 100 bags.',
    'qus14' => 'How many times can we reuse Ecotact Bags?',
    'ans14' => 'At least three times if stored properly.',
    'qus15' => 'How do you seal the Ecotact Storage Bags?',
    'ans15' => 'With the help of cable ties or heat sealing.',
    'qus16' => 'Can we vacuum pack the Ecotact Sampler Bags?',
    'ans16' => 'Yes, you may vacuum pack them, but it is not mandatory to do so.',
    'qus17' => 'Can you heat seal the Ecotact Bags to close the mouth of a filled bag?',
    'ans17' => 'Yes, with the help of a heat sealing machine of right width.',
    'qus18' => 'Do you also have Vacuum machines for Ecotact Sterile Vacuum Bags?',
    'ans18' => 'Yes, we offer Vacuum machines to seal the Ecotact Sterile Vacuum Bags -The Ecovac20-2 is a powerful straight chamber vacuum machine with durability, power and seal compression with utmost ease for maximum quantity upto 20kgs of food grains. The Ecovac50 is a powerful nozzle type vacuum machine with durability, power and seal compression with utmost ease for maximum quantity of 50kgs of food grains.',
    'qus19' => 'Which machine do you recommend for vacuum packing of food grains?',
    'ans19' => 'Ecovac Vacuum machines or other high quality straight chamber or nozzle type vacuum machines.',
    'qus20' => ' How do you pack the filled Ecotact Sterile Vacuum Bags in secondary packaging?',
    'ans20' => ' It is advised to pack the vacuum packed bags in cardboard boxes with no sharp pins.',
    'qus21' => ' How many kilos of green coffee beans can you pack in Ecotact 1T FIBC Bags?',
    'ans21' => ' The exact quantity depends on the bulk density of the green beans. But one can safely consider packing 900 kgs of green beans in them.',
    'qus22' => ' Where are the Ecotact products manufactured?',
    'ans22' => ' We are headquartered in New Delhi and have our production facilities in Ahmedabad and New Delhi. We have offices in Kolkata and Bangalore too. We are known for our impressive infrastructural facilities and our world-class manufacturing setup includes food grade production, storage facilities, and European co-extrusion machines. These machines use the best raw material blends for optimal performance.',
    'qus23' => ' How are Ecotact products different from the competition?',
    'ans23' => ' Ecotact products are 9 layered high barrier transparent recyclable food grade plastic bags with OTR and WVTR close to zero thus preserving food grains for more than a year in terms of their aroma and moisture content. 9 layered technology gives that extra protection needed for sensitive food grains and increases the shelf life of the product packed.',
    'qus24' => ' Which type of secondary packaging can we use for Ecotact Storage Bags?',
    'ans24' => ' Preferred secondary packaging for Ecotact Storage Bags are jute and Polypropylene bags. Kraft paper bags can also be used. Secondary packaging helps in handling and stacking of bags.',
    'qus25' => ' Do you have reusable cable ties for sealing of the Ecotact Bags',
    'ans25' => ' Yes, we do. We supply them on request.',
    'qus26' => ' Do you have metal detectable cable ties for sealing of the Ecotact Bags?',
    'ans26' => ' Yes, we do. This helps especially in the roasting machines where such cable ties can easily be segregated and removed. We supply them on request.',
    'qus27' => ' What is the optimum moisture percentage for dried cocoa/ green coffee beans while packing them in Ecotact Bags?',
    'ans27' => ' 7 to 8 percentage for cocoa and 10 to 12 percentage for green coffee beans.',
    'qus28' => ' What is the optimum humidity and temperature at which the food grains should be packed in Ecotact Bags?',
    'ans28' => ' 15 to 30 degrees Celsius and Relative Humidity between 40 to 70%. With such conditions the chances of condensation in the coffee gets minimised even in the toughest of atmospheric conditions after having the food grains packed.',
    'PRICING' => ' PRICING',
    'qus29' => ' Could you share a price list of Ecotact products?',
    'ans29' => 'Kindly email us at <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> for a full price cum product list of all our products.',
    'qus30' => ' How can I get the local pricing of your products in my country?',
    'ans30' => 'You can directly contact our distributors in your country for this or email us at <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> or contact us through WhatsApp connect on our website. Our Contact Us page on the website also has all the relevant contacts region wise.',
    'BUYING' => 'BUYING, ORDER PROCESSING &amp; SHIPPING',
    'qus31' => 'Where can we get the catalogue for Ecotact products?',
    //'ans31' => 'You can download our catalogue here - <a href="http://ecotactbags.com/eco-products/packaging" class="blue-link"><span>http://ecotactbags.com/eco-products/packaging</span></a>',
    'ans31' => 'You can download our catalogue here - <a href="https://api.whatsapp.com/send?phone=918448848948" class="blue-link"><span>https://api.whatsapp.com/send?phone=918448848948</span></a>',
    'qus32' => ' Are you able to ship to my country?',
    'ans32' => 'Yes, we can ship to your country directly or through our nearest distributor. Please check availability in your country here or email us at <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>, <a href="https://www.ecotactbags.com/globe" class="blue-link">http://ecotactbags.com/globe</a>',
    'qus33' => ' Do you have a distributor in my country? If so, how can I contact them?',
    'ans33' => ' We have a robust distribution network in 30+ countries. Please check availability in your country here <a href="https://www.ecotactbags.com/globe" class="blue-link">http://ecotactbags.com/globe</a>',
    'qus34' => ' Do you have local stocks of your products in my country?',
    'ans34' => ' We have stocks in all the countries where we have distributors. Please check out here <a href="http://ecotactbags.com/contact-us" class="blue-link">http://ecotactbags.com/contact-us</a>',
    'qus35' => '  What is the order processing time after an order is placed?',
    'ans35' => ' Barring specific high volume or customised orders most of the orders get processed in one to two weeks after confirmation of order and advance.',
    'qus36' => ' How long do you take to ship the bags after we place the order?',
    'ans36' => ' The terms of delivery are normally finalised at the time of order. Barring specific high volume or customised orders most of the orders get processed in one to two weeks after confirmation of order and advance.',
    'qus37' => ' Can we buy directly from the head office and not from the distributor?',
    'ans37' => '  It is possible for high volume quantities to get the shipments directly done from the Head office in India.',
    'qus38' => ' Can we choose our forwarder for the shipment? ',
    'ans38' => ' Yes. That is possible.',
    'qus39' => ' Can you ship to us through our DHL/FedEx account?',
    'ans39' => ' Yes, we can. Kindly share your DHL/FedEx Import account numbers and authorisation letter for the purpose on  <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>',
    'qus40' => ' How can I track the shipment once I place an order?',
    'ans41' => ' The specific tracking numbers of the shipment shall be shared via email. The buyer shall also get automatic updates about the shipment from time to time.',
    
    'CANCELLATION' => 'CANCELLATION, DAMAGES &amp; REFUNDS',
    'qus42' => 'How can I cancel an order?',
    'ans42' => 'The order for standard products can be cancelled upto one week before the shipment. For custom orders, the order cannot be cancelled once the production has begun.',
    'qus43' => 'What is the policy of the company for defects and damages?',
    'ans43' => 'For manufacturing defects, the company shall replace the product for free. For any other damages, insurance claims shall have to be initiated and we shall assist in the same to the buyer. Please email any such instances to us at  <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>',
    'qus44' => 'Do you offer marine insurance on the shipment? How does that work?',
    'ans44' => 'Yes, we do offer this facility. For most of the destinations, our marine insurance policy is on warehouse to warehouse basis.',
    'qus45' => 'In case I received a damaged shipment, how can I claim insurance?',
    'ans45' => 'In such cases, the buyer should immediately contact us at <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> or directly to the relevant email id of the insurance company as mentioned on the insurance policy document with a copy to us and we shall assist them at the earliest to claim from the insurance company.',
    'qus46' => 'How can I get my refund back?',
    'ans46' => 'Refunds can be sent via bank transfers.',
    'SUSTAINABILITY' => 'SUSTAINABILITY',
    'qus47' => 'Are Ecotact Bags recyclable and reusable?',
    'ans47' => 'Ecotact bags are 100% recyclable and reusable. Please visit <a href="http://ecotactbags.com/sustainablity" class="blue-link">http://ecotactbags.com/sustainablity</a>',
    'qus48' => 'What is the recycling code of the Ecotact plastic?',
    'ans48' => '07',
    'qus49' => 'Are the Bags Eco-friendly?',
    'ans49' => 'Since sustainability is important to our vision we are always guided and driven to protect the future of our planet Eco-friendly technology and processes are key in achieving this. To this end, Ecotact has joined hands with different agencies in different parts of the world to manage waste effectively. Read more <a href="http://ecotactbags.com/sustainablity" class="blue-link">http://ecotactbags.com/sustainablity</a>',
    'qus50' => 'Are the Bags biodegradable?',
    'ans50' => 'No, the bags are not biodegradable as of now. ',



];


