<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    'Contact' => 'Nous contacter',
    'HQ' => 'QG',
    'India' => 'Inde',
    'DELHI' => 'DELHI',
    'ASIA' => 'ASIE',
    'India' => 'Inde',
    'Kolkata' => 'Calcutta',
    'N. Jain' => 'N. Jain',
    'India' => 'Inde',
    'Bangalore' => 'Bangalore',
    'Goutam Jain' => 'Goutam jaïn',
    'THAILAND' => 'THAÏLANDE',
    'Bangkok' => 'Bangkok',
    'Chartee T' => 'Chartee T',
    'Myanmar' => 'Birmanie',
    'Mandalay' => 'Mandalay',
    'Sai Wan' => 'Sai Wan',
    'indonesia' => 'Indonésie',
    'Jakarta / Medan' => 'Jakarta / Médan',
    'DIANTO GHO' => 'DIANTO GHO',
    'China &amp; Hongkong' => 'Chine &amp; Hong Kong',
    'Yunnan, Simao' => 'Yunnan, Simao',
    'Joshua Jagelman' => 'Josué Jagelman',
    'Taiwan' => 'Taïwan',
    'Taichung' => 'Taichung',
    'Wendy Lin (PRO AROMA)' => 'Wendy Lin (PRO AROMA)',
    'Japan' => 'Japon',
    'Ebina City / Yokohama' => 'Ville d\'Ebina / Yokohama',
    'Yuji Hirano' => 'Yuji Hirano',
    'Philippines' => 'Philippines',
    'Muntinlupa' => 'Muntinlupa',
    'Coming soon' => 'Bientôt disponible',
    'United Arab Emirates' => 'Emirats Arabes Unis',
    'Dubai' => 'Dubai',
    'Yemen' => 'Yémen',
    'Sana’a' => 'Sanaa',
    'Adnan Gaber Awnallah' => 'Adnan Gaber Awnallah',
    'South Korea' => 'Corée du Sud',
    'Seoul' => 'Séoul',
    'J H Park' => 'Parc JH',
    'AUSTRALIA' => 'AUSTRALIE',
    'PAPUA NEW GUINEA' => 'PAPOUASIE NOUVELLE GUINÉE',
    'AFRICA' => 'AFRIQUE',
    'Cameroon' => 'Cameroun',
    'Douala' => 'Douala',
    'Pradeep Sharma' => 'Pradeep Sharma',
    'Uganda' => 'Ouganda',
    'Kampala' => 'Kampala',
    'Ethiopia' => 'Ethiopie',
    'Addis Ababa' => 'Addis Ababa',
    'Mike Mammo' => 'Mike Mammo',
    'Democratic Republic of the Congo' => 'République Démocratique du Congo',
    'Kinshasha' => 'Kinshasa',
    'Kenya' => 'Kenya',
    'Nairobi' => 'Nairobi',
    'Rwanda' => 'Rwanda',
    'Kigali' => 'Kigali',
    'Jean-Jacques' => 'Jean-Jacques',
    'BurundI' => 'BurundiI',
    'Bujumbura' => 'Bujumbura',
    'Tanzania' => 'Tanzanie',
    'Dar-es-Salaam' => 'Dar-es-Salaam',
    'Hassan Gwando' => 'Hassan Gwando',
    'NORTH AMERICA' => 'AMÉRIQUE DU NORD',
    'Mexico' => 'Mexique',
    'Tuxtla Gutierrez' => 'Tuxtla Gutiérrez',
    'Teddy Kim' => 'Nounours Kim',
    'CENTRAL AMERICA' => 'AMÉRIQUE CENTRALE',
    'Guatemala' => 'Ville de Guatemala',
    'Stephane Cuchet' => 'Stéphane Cuchet',
    'El Salvador' => 'Le Salvador',
    'San Salvador' => 'San Salvador',
    'Honduras' => 'Honduras',
    'San Pedro Sula' => 'San Pedro Sula',
    'Nicaragua' => 'Nicaragua',
    'Managua' => 'Managua',
    'Costa Rica' => 'Costa Rica',
    'San Jose' => 'San José',
    'Eladio Sanabria' => 'Eladio Sanabria',
    'Panama' => 'Panama',
    'SOUTH AMERICA' => 'AMÉRIQUE DU SUD',
    'Colombia' => 'Colombie',
    'Manizales/Bogota' => 'Manizales/Bogota',
    'Angela Maria Suarez' => 'Angela Maria Suarez',
    'Peru' => 'Pérou',
    'Lima' => 'Lima',
    'Silvia Arispe' => 'Silvia Arispe',
    'Bolivia' => 'Bolivie',
    'La Paz' => 'La Paz',
    'Daniela Rodriguez' => 'Daniela Rodriguez',
    'Ecuador' => 'Équateur',
    'Guayaquil' => 'Guayaquil',
    'Miguel Rendon' => 'Miguel Rendon',
    'Venezuela' => 'Venezuela',
    'Carabobo' => 'Carabobo',
    'Ricardo Lozada &amp; Mary Jose Lozada' => 'Ricardo Lozada &amp; Marie José Lozada',
       
];


