<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'faq' => 'Questions fréquemment posées',
    'PRODUCT' => 'PRODUIT, UTILISATION ET TECHNOLOGIE',
    'qus1' => 'Quelle est la signification de l\'emballage hermétique?',
    'ans1' => 'L\'emballage hermétique est un type d\'emballage avancé qui rend le contenu à l\'intérieur non seulement étanche à l\'air, mais offre une protection élevée contre les éléments externes comme l\'oxygène, l\'air et d\'autres gaz.',
    'qus2' => 'Les sacs sont-ils de qualité alimentaire ? Existe-t-il un certificat pour le prouver ? (Êtes-vous certifié de qualité alimentaire ?)',
    'ans2' => 'Les sacs Ecotact sont de qualité alimentaire et sont conformes à l\'USFDA &amp; Règlements de l\'UE. Oui, nous avons des certificats de SGS pour la même chose. Les dernières certifications peuvent être partagées avec vous sur demande.',
    'qus3' => 'Quelle est l\'épaisseur du film des produits Ecotact ?',
    'ans3' => 'Nos produits ont un profil d\'épaisseur uniforme avec une variation minimale de qualité 2 sigma, une excellente résistance à l\'étirement, à l\'adhérence et à la perforation avec un film de haute clarté. Différentes gammes de produits Ecotact ont différentes épaisseurs - Les sacs de stockage ont une épaisseur de 82 microns tandis que les sacs Ecotact Sampler, Troiseal, les doublures Ecotact FIBC et les sacs sous vide stériles Ecotact ont une épaisseur de 150 microns.',
    'qus4' => 'Combien de temps pouvons-nous utiliser les sacs Ecotact pour?',
    'ans4' => 'Ils peuvent être facilement utilisés pendant une période de 5 ans à compter de la date de fabrication.',
    'qus5' => ' Quelle est la durée de conservation des céréales alimentaires emballées dans des sacs Ecotact?',
    'ans5' => 'Nos sacs recyclables ont 9 couches d\'emballages à haute barrière qui gardent les grains de café et autres produits frais dans toutes les conditions atmosphériques sans l\'aide de pesticides ou d\'insecticides pendant plus d\'un an.',
    'qus6' => ' Quelle est la signification de 9 couches de haute barrière d\'Ecotact?',
    'ans6' => 'Nos sacs ont 9 couches de résines plastiques recyclables de qualité alimentaire à haute barrière qui ont des barrières élevées à l\'oxygène et à l\'humidité et conservent ainsi la fraîcheur du café et d\'autres céréales alimentaires et offrent une flexibilité sans précédent en termes de sécurité alimentaire, d\'emballages en plastique à haute barrière et d\'amp; possibilités de stockage. Vous pouvez regarder cette vidéo (<a href="route("home")#layers-pack" class="green-text">here</a>) en savoir plus.',
    'qus7' => 'Sont les sacs Ecotact US FDA &amp; Conforme à l\'UE?',
    'ans7' => 'Oui, les sacs Ecotact sont US FDA &amp; Emballage de qualité alimentaire conforme à l\'UE. La certification SGS correspondante peut être envoyée par nos soins sur demande.',
    'qus8' => 'En quoi les sacs d\'échantillonnage Ecotact sont-ils différents des sacs de stockage Ecotact et des sacs sous vide stériles Ecotact?',
    'ans8' => '<em>Ecotact Sacs d\'échantillons </em>sont spécialement conçus pour répondre à l\'échantillonnage de café/cacao/grains alimentaires qui est une activité largement répandue dans l\'industrie alimentaire. Le café vert qui doit atteindre les torréfacteurs doit être « frais de la ferme », ce qui est garanti par les sacs d\'échantillons Ecotact. Les <em>Sacs de stockage Ecotact</em> sont solides avec des propriétés de barrière à l\'oxygène et à l\'humidité élevées qui gardent le café vert/cacao/grains alimentaires frais tout au long de la chaîne d\'approvisionnement. Ils emprisonnent également l\'arôme et peuvent supporter des températures élevées jusqu\'à 90 degrés Celsius et jusqu\'à -30 degrés Celsius. Les <em>Sacs sous vide stériles Ecotact</em> sont des sacs à haute barrière qui aident à garder les grains de café/cacao et les grains frais plus longtemps. Ils sont scellés scientifiquement après avoir extrait l\'excès d\'air à l\'aide de machines d\'emballage sous vide spécialement conçues.',
    'qus9' => 'Quel est le taux de transmission de l\'oxygène et le taux de transmission de la vapeur d\'eau des produits Ecotact?',
    'ans9' => 'Nous sommes heureux de vous informer que l\'OTR &amp; Les WVTR des sacs Ecotact sont proches de zéro. Le taux de transmission de l\'oxygène (OTR) est de 0,56 cc/㎡.24H tandis que le taux de transmission de la vapeur d\'eau (WVTR/MTR) est de 0,76 g/㎡.24H.',
    'qus10' => 'Quelle est la dimension et le poids de la boîte standard des produits Ecotact?',
    'ans10' => 'Veuillez vous référer à notre liste de prix et de colisage.',
    'qus11' => 'Comment préservons-nous l\'arôme et l\'humidité du café vert pendant une longue durée?',
    'ans11' => 'Ecotact&#x27;Les propriétés de barrière à l\'oxygène permettent à l\'arôme de rester enfermé dans les sacs. Les propriétés de barrière à l\'humidité ne permettent pas non plus à l\'humidité atmosphérique d\'entrer ou aux niveaux d\'humidité des grains de se libérer dans l\'atmosphère.',
    'qus12' => 'Combien de temps peut-on conserver l\'humidité et l\'arôme du café vert dans les sachets Ecotact?',
    'ans12' => 'Pendant plus d\'un an si emballé et conservé correctement.',
    'qus13' => 'Pouvons-nous commander des sacs imprimés personnalisés ? Quel est le MOQ pour les sacs imprimés personnalisés? ',
    'ans13' => 'Oui, la personnalisation est possible avec les sacs Ecotact. Les MOQ pour les sacs de stockage sont au minimum de 20 000 sacs. Pour échantillonneur, vide stérile et amp; Sacs Troiseal que vous pouvez personnaliser sur un MOQ de 15000 sacs. Les sacs Ecotact FIBC peuvent être personnalisés sur une commande minimum de 100 sacs.',
    'qus14' => 'Combien de fois pouvons-nous réutiliser les sacs Ecotact?',
    'ans14' => 'Au moins trois fois si stocké correctement.',
    'qus15' => 'Comment scellez-vous les sacs de stockage Ecotact ?',
    'ans15' => 'À l\'aide de serre-câbles ou de thermoscellage.',
    'qus16' => 'Pouvons-nous emballer sous vide les sacs d\'échantillonnage Ecotact?',
    'ans16' => 'Oui, vous pouvez les emballer sous vide, mais ce n\'est pas obligatoire.',
    'qus17' => 'Pouvez-vous thermosceller les sacs Ecotact pour fermer l\'embouchure d\'un sac rempli?',
    'ans17' => 'Oui, à l\'aide d\'une thermoscelleuse de bonne largeur.',
    'qus18' => 'Avez-vous également des machines sous vide pour les sacs sous vide stériles Ecotact?',
    'ans18' => 'Oui, nous proposons des machines sous vide pour sceller les sacs sous vide stériles Ecotact. L\'Ecovac20-2 est une puissante machine à vide de type buse avec une durabilité, une puissance et une compression des joints avec la plus grande facilité pour une quantité maximale de 50 kg de céréales alimentaires.',
    'qus19' => 'Quelle machine recommandez-vous pour l\'emballage sous vide de céréales alimentaires?',
    'ans19' => 'Machines à vide Ecovac ou autres machines à vide de haute qualité à chambre droite ou à buse.',
    'qus20' => ' Comment emballer les sacs sous vide stériles Ecotact remplis dans un emballage secondaire?',
    'ans20' => ' Il est conseillé d\'emballer les sacs emballés sous vide dans des boîtes en carton sans épingles pointues.',
    'qus21' => ' Combien de kilos de grains de café vert pouvez-vous emballer dans les sacs Ecotact 1T FIBC?',
    'ans21' => ' La quantité exacte dépend de la densité apparente des haricots verts. Mais on peut sans risque envisager d\'y emballer 900 kg de haricots verts.',
    'qus22' => ' Où sont fabriqués les produits Ecotact?',
    'ans22' => ' Nous avons notre siège social à New Delhi et avons nos installations de production à Ahmedabad et à New Delhi. Nous avons également des bureaux à Kolkata et à Bangalore. Nous sommes connus pour nos impressionnantes installations d\'infrastructure et notre installation de fabrication de classe mondiale comprend une production de qualité alimentaire, des installations de stockage et des machines de co-extrusion européennes. Ces machines utilisent les meilleurs mélanges de matières premières pour des performances optimales.',
    'qus23' => ' En quoi les produits Ecotact sont-ils différents de la concurrence?',
    'ans23' => ' Les produits Ecotact sont des sacs en plastique de qualité alimentaire recyclables transparents à haute barrière à 9 couches avec OTR et WVTR proches de zéro, préservant ainsi les céréales alimentaires pendant plus d\'un an en termes d\'arôme et de teneur en humidité. La technologie à 9 couches offre la protection supplémentaire nécessaire aux céréales alimentaires sensibles et augmente la durée de conservation du produit emballé.',
    'qus24' => ' Quel type d\'emballage secondaire pouvons-nous utiliser pour les sacs de stockage Ecotact?',
    'ans24' => ' Les emballages secondaires préférés pour les sacs de stockage Ecotact sont les sacs en jute et en polypropylène. Des sacs en papier kraft peuvent également être utilisés. L\'emballage secondaire aide à la manipulation et à l\'empilage des sacs.',
    'qus25' => ' Avez-vous des attaches de câble réutilisables pour sceller les sacs Ecotact',
    'ans25' => ' Oui. Nous les fournissons sur demande.',
    'qus26' => ' Avez-vous des attaches métalliques détectables pour sceller les sacs Ecotact?',
    'ans26' => ' Oui. Cela est particulièrement utile dans les rôtissoires où de tels colliers de serrage peuvent être facilement séparés et retirés. Nous les fournissons sur demande.',
    'qus27' => ' Quel est le pourcentage d\'humidité optimal pour les grains de cacao/café vert séchés lors de leur emballage dans des sacs Ecotact?',
    'ans27' => ' 7 à 8 % pour le cacao et 10 à 12 % pour les grains de café vert.',
    'qus28' => ' Quelle est l\'humidité et la température optimales auxquelles les céréales alimentaires doivent être emballées dans des sacs Ecotact?',
    'ans28' => ' 15 à 30 degrés Celsius et humidité relative entre 40 et 70 %. Dans de telles conditions, les risques de condensation dans le café sont minimisés même dans les conditions atmosphériques les plus difficiles après avoir emballé les grains alimentaires.',
    'PRICING' => ' TARIFICATION',
    'qus29' => ' Pourriez-vous partager une liste de prix des produits Ecotact?',
    'ans29' => 'Veuillez nous envoyer un courriel à <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> pour un prix complet cum liste de produits de tous nos produits.',
    'qus30' => ' Comment puis-je obtenir les prix locaux de vos produits dans mon pays?',
    'ans30' => 'Vous pouvez contacter directement nos distributeurs dans votre pays pour cela ou nous envoyer un e-mail à <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> ou contactez-nous via WhatsApp connect sur notre site Web. Notre page Contactez-nous sur le site Web contient également tous les contacts pertinents par région.',
    'BUYING' => 'ACHAT, TRAITEMENT DES COMMANDES &AMP; EXPÉDITION',
    'qus31' => 'Où peut-on se procurer le catalogue des produits Ecotact?',
    //'ans31' => 'Vous pouvez télécharger notre catalogue ici - <a href="http://ecotactbags.com/eco-products/packaging" class="blue-link"><span>http://ecotactbags.com/eco-products/packaging</span></a>',
    'ans31' => 'Vous pouvez télécharger notre catalogue ici - <a href="https://api.whatsapp.com/send?phone=918448848948" class="blue-link"><span>https://api.whatsapp.com/send?phone=918448848948</span></a>',
    'qus32' => ' Pouvez-vous expédier dans mon pays?',
    'ans32' => 'Oui, nous pouvons expédier dans votre pays directement ou via notre distributeur le plus proche. Veuillez vérifier la disponibilité dans votre pays ici ou écrivez-nous à <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>, <a href="https://www.ecotactbags.com/globe" class="blue-link">http://ecotactbags.com/globe</a>',
    'qus33' => ' Avez-vous un distributeur dans mon pays ? Si oui, comment puis-je les contacter?',
    'ans33' => ' Nous avons un solide réseau de distribution dans plus de 30 pays. Veuillez vérifier la disponibilité dans votre pays ici <a href="https://www.ecotactbags.com/globe" class="blue-link">http://ecotactbags.com/globe</a>',
    'qus34' => ' Avez-vous des stocks locaux de vos produits dans mon pays?',
    'ans34' => ' Nous avons des stocks dans tous les pays où nous avons des distributeurs. Veuillez vérifier ici <a href="http://ecotactbags.com/contact-us" class="blue-link">http://ecotactbags.com/contact-us</a>',
    'qus35' => '  Quel est le délai de traitement de la commande après qu\'une commande est passée?',
    'ans35' => ' À moins de commandes spécifiques à volume élevé ou personnalisées, la plupart des commandes sont traitées en une à deux semaines après la confirmation de la commande et l\'avance.',
    'qus36' => ' Combien de temps faut-il pour expédier les sacs après avoir passé la commande?',
    'ans36' => ' Les conditions de livraison sont normalement finalisées au moment de la commande. À moins de commandes spécifiques à volume élevé ou personnalisées, la plupart des commandes sont traitées en une à deux semaines après la confirmation de la commande et l\'avance.',
    'qus37' => ' Peut-on acheter directement au siège et non au distributeur?',
    'ans37' => '  Il est possible pour des quantités élevées d\'obtenir les expéditions directement depuis le siège social en Inde.',
    'qus38' => ' Pouvons-nous choisir notre transitaire pour l\'expédition? ',
    'ans38' => ' Oui. C\'est possible.',
    'qus39' => ' Pouvez-vous nous expédier via notre compte DHL/FedEx?',
    'ans39' => ' Oui nous pouvons. Veuillez partager vos numéros de compte DHL/FedEx Import et votre lettre d\'autorisation à cet effet sur  <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>',
    'qus40' => ' Comment puis-je suivre l\'expédition une fois que j\'ai passé une commande?',
    'ans41' => ' Les numéros de suivi spécifiques de l\'envoi doivent être partagés par e-mail. L\'acheteur recevra également des mises à jour automatiques sur l\'expédition de temps en temps.',
    
    'CANCELLATION' => 'ANNULATION, DOMMAGES &AMP; REMBOURSEMENTS',
    'qus42' => 'Comment puis-je annuler une commande ?',
    'ans42' => 'La commande de produits standards peut être annulée jusqu\'à une semaine avant l\'expédition. Pour les commandes personnalisées, la commande ne peut être annulée une fois la production commencée.',
    'qus43' => 'Quelle est la politique de l\'entreprise en matière de défauts et de dommages?',
    'ans43' => 'Pour les défauts de fabrication, la société remplacera le produit gratuitement. Pour tout autre dommage, des réclamations d\'assurance devront être initiées et nous assisterons de la même manière l\'acheteur. Veuillez nous envoyer par e-mail de tels cas à l\'adresse  <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a>',
    'qus44' => 'Offrez-vous une assurance maritime sur l\'expédition? Comment ça marche?',
    'ans44' => 'Oui, nous offrons cette installation. Pour la plupart des destinations, notre police d\'assurance maritime est d\'entrepôt à entrepôt.',
    'qus45' => 'Si j\'ai reçu un envoi endommagé, comment puis-je demander une assurance?',
    'ans45' => 'Dans de tels cas, l\'acheteur doit immédiatement nous contacter à <a href="mailto:info@aashirvad.in" class="blue-link">info@aashirvad.in</a> ou directement à l\'identifiant e-mail concerné de la compagnie d\'assurance comme mentionné sur le document de police d\'assurance avec une copie à nous et nous les aiderons au plus tôt à réclamer auprès de la compagnie d\'assurance.',
    'qus46' => 'Comment puis-je récupérer mon remboursement?',
    'ans46' => 'Les remboursements peuvent être envoyés par virement bancaire.',
    'SUSTAINABILITY' => 'DURABILITÉ',
    'qus47' => 'Les sacs Ecotact sont-ils recyclables et réutilisables?',
    'ans47' => 'Les sacs Ecotact sont 100% recyclables et réutilisables. Veuillez visiter <a href="http://ecotactbags.com/sustainablity" class="blue-link">http://ecotactbags.com/sustainablity</a>',
    'qus48' => 'Quel est le code de recyclage du plastique Ecotact?',
    'ans48' => '07',
    'qus49' => 'Les sacs sont-ils écologiques?',
    'ans49' => 'Étant donné que la durabilité est importante pour notre vision, nous sommes toujours guidés et motivés pour protéger l\'avenir de notre planète Une technologie et des processus respectueux de l\'environnement sont essentiels pour y parvenir. À cette fin, Ecotact s\'est associé à différentes agences dans différentes parties du monde pour gérer efficacement les déchets. Lire la suite <a href="http://ecotactbags.com/sustainablity" class="blue-link">http://ecotactbags.com/sustainablity</a>',
    'qus50' => 'Les sacs sont-ils biodégradables?',
    'ans50' => 'Non, les sacs ne sont pas biodégradables pour le moment. ',



];


