<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    'bannerLink' =>  'https://youtu.be/teRlbpFKvco',
    'bannerText' => 'Redéfinir le stockage des aliments et les sacs de café écologiques dans le monde',
    'globally' => 'Solution d\'emballage de café hermétique de confiance mondiale pour garder la fraîcheur de la ferme',
    'inbrief' => 'EN BREF',
    'inbriefText' => 'Une solution de stockage et d\'emballage spécialisée pour garder la fraîcheur intacte. Avec notre emballage hermétique à 9 couches, le café de spécialité, le cacao, le riz et d\'autres céréales alimentaires restent aussi frais que le jour de leur récolte.',
    'Know More' => 'Savoir plus',
    'Here for Good' => 'Ici pour de bon',
    'FOUNDED WITH A MISSION' => 'FONDÉE AVEC UNE MISSION',
    'DECADES' => 'DÉCENNIES',
    'Founded in 2005 to protect the value of your products during storage and transit.' => 'Fondée en 2005 pour protéger la valeur de vos produits pendant le stockage et le transit.',
    'COUNTRIES' => 'DES PAYS',
    'Global presence of our packaging solutions.' => 'Présence mondiale de nos solutions d\'emballage.',
    'BAGS SOLD' => 'SACS VENDU',
    'Maintained freshness with variety and value.' => 'Fraîcheur maintenue avec variété et valeur.',
    'RECYCLABLE' => 'RECYCLABLE',
    'Our step to a sustainable future.' => 'Notre pas vers un avenir durable.',
    'ENQUIRE NOW' => 'RENSEIGNEZ-VOUS MAINTENANT',
    'Benefits' => 'Des avantages qui se multiplient',
    
    'Diversity' => 'La diversité, multipliée',
    'Diversity.text' => 'Sacs échantillonneurs, sacs de rangement, sacs FIBC pour grains de café, riz, thé, maïs, quinoa, cacao, épices, sucre et plus.',
    'Affordability' => 'Abordabilité, multipliée',
    'Affordability.text' => 'Emballage abordable avec technologie hermétique pour les agriculteurs locaux, les petites entreprises, les grandes fermes et les organisations.',
    'Delivery' => 'Livraison, multipliée',
    'Delivery.text' => 'Présence dans plus de 40 pays et 6 continents. Les processus d\'approvisionnement sont soutenus par une technologie de pointe, une main-d\'œuvre dédiée et une R&D à multiples facettes.',
    'Shelf-life' => 'Durée de conservation, multipliée',
    'Shelf-life.text' => '9 couches d\'emballage haute barrière qui gardent vos produits frais sans l\'aide de pesticides ou d\'insecticides, pendant plus d\'un an.',
    'Sustainability' => 'La durabilité, multipliée',
    'Sustainability.text' =>  'Technologie et processus respectueux de l\'environnement. Des collaborations mondiales pour gérer efficacement les déchets. Sacs réutilisables et 100% recyclables',
    'i' => 'Je suis un',
    'exporter' => 'Exportatrice',
    'Perfect' => 'Parfait pour votre commerce',
    'Perfect.text' => 'Nos sacs répondent aux exigences de stockage optimales de vos produits pour une transition en toute sécurité.',
    'exporter.point1' => 'Haut niveau de tolérance de température (- 30 degrés C à + 90 degrés C)',
    'exporter.point2' => 'Arôme et niveau d\'humidité maintenus',
    'exporter.point3' => 'Haute résistance aux huiles et solvants',
    'exporter.point4' => 'Sans hydrocarbure',
    'exporter.point5' => 'Aliments sensibles et teneur en vitamines protégés',
    // 'exporter.point6' => 'Has inherent flavour and quality',
    'exporter.point6' => 'Protège la saveur et la qualité',
    'exporter.point7' => 'Tient une excellente formation et peut être utilisé avec n\'importe quel sac secondaire de jute/PP',
    'exporter.point8' => 'Transport facile des céréales dans n\'importe quelle partie du monde',
    'exporter.point9' => 'Durée de conservation augmentée pendant plus d\'un an',
    'exporter.point10' => 'Une image de marque personnalisée est disponible',
    'exporter.point11' => 'Les solutions de recyclage sont surveillées à l\'échelle mondiale',
    'exporter.point12' => 'Avec des sacs transparents extra-clairs pour une visibilité nette',
    'farmer' => 'Agriculteur/ Transformateur',
    'farmer.Perfect' => 'Parfait pour vos produits',
    'farmer.Perfect.text' => 'Nos sacs sont adaptés à vos produits. Aucune force extérieure ne peut affecter leur qualité ou leur fraîcheur pendant longtemps',
    'farmer.point1' => 'L\'arôme, le niveau d\'humidité et le niveau d\'activité de l\'eau des grains restent intacts',
    'farmer.point2' => 'Stockage en parchemin et vieillissement du café',
    'farmer.point3' => 'Fermentation du café vert, lors du traitement naturel et du miel',
    'farmer.point4' => 'Des scores de ventouses plus élevés et de meilleurs prix pour la récolte',
    'farmer.point5' => 'Aucun insecticide et pesticide utilisé pour préserver les cultures',
    'farmer.point6' => 'La croissance de moisissure est évitée',
    'farmer.point7' => 'Traitement naturel et traitement du miel',
    'importer' => 'Importateur / Torréfacteur',
    'importer.Perfect' => 'Parfait pour votre usage',
    'importer.Perfect.text' => 'Our bags cater to the constraints and requirements that come with transition of your products.',
    'importer.point1' => 'Niveau d\'humidité et arôme maintenus',
    'importer.point2' => 'Haute résistance aux huiles et solvants',
    'importer.point3' => 'Les aliments sensibles, la teneur en vitamines, la saveur inhérente et la qualité sont protégés',
    'importer.point4' => 'Facile à distribuer avec des tailles d\'emballage plus petites',
    'importer.point5' => 'Marquage personnalisé disponible',
    'importer.point6' => 'Augmentation de la durée de conservation à plus d\'un an',
    'explorer' => 'Exploratrice',
    'explorer.Perfect' => 'Parfait pour toutes les exigences d\'emballage',
    'explorer.Perfect.text' => 'N\'hésitez pas à explorer des solutions d\'emballage alimentaire innovantes et 100% soucieuses de l\'environnement.',
    'explorer.point1' => 'Taux d\'humidité et arôme intacts',
    'explorer.point2' => 'Haute résistance aux huiles et solvants',
    'explorer.point3' => 'Aliments sensibles, teneur en vitamines, saveur inhérente et qualité protégée',
    'explorer.point4' => 'Facile à distribuer avec des tailles d\'emballage plus petites',
    'explorer.point5' => 'Marquage personnalisé disponible ',
    'explorer.point6' => 'Augmentation de la durée de conservation à plus d\'un an',
    'ideal' => 'Produits idéaux',
    'idealtext1' => 'Sacs écologiques durables, réutilisables et recyclables. Emballage de qualité alimentaire conforme aux réglementations USFDA et UE.',
    'idealtext2' => 'Emballage de qualité alimentaire conforme aux réglementations USFDA et UE.',
    'idealtext3' => 'Sacs écologiques durables, réutilisables et recyclables. Emballage de qualité alimentaire conforme aux réglementations USFDA et UE.',
    'idealtext4' => 'Sacs écologiques durables, réutilisables et recyclables. Emballage de qualité alimentaire conforme aux réglementations USFDA et UE.',
    
    'menu' => 'Menu',
    'about' => 'À propos de nous',
    'products' => 'Des produits',
    'products_new' => 'Emballage de grains',
    'sustain' => 'Durabilité', 
    'initiatives' => 'Initiatives',
    'blog' => 'Blog',
    'enquire' => 'Renseigner',
    'contact' => 'Contact',
    'faqs' => 'FAQ',
    'privacy' => 'INTIMITÉ',
    'refunds' => 'REMBOURSEMENTS & RETOURS',
    'terms' => 'TERMES',
    'aboutus' => 'À propos de nous',
    'focuased' => 'Axé sur la fraîcheur, l\'innovation et l\'environnement',
    'coming' => 'Se préparer pour une infusion plus forte',
    'insta' => 'Restez à l\'écoute des<br>réflexions<br>et des mises à jour',
    
    'testi1' => 'Ecotact a un excellent service en temps opportun. Ils livrent leurs produits rapidement dans n\'importe quelle partie du monde.',
    'testi2' => 'Le service et les produits d\'Ecotact sont vraiment bons, les prix ont été vraiment intéressants pour un tel produit.',
    'testi3' => 'Ecotact nous a aidés à servir l\'objectif de préservation de l\'humidité et de protection contre les odeurs. Il existe un certain nombre de risques avec lesquels le cacao peut entrer en contact aussi bien dans les entrepôts d\'origine que dans les entrepôts de destination : odeurs, climats humides, pyrales du cacao, nous essayons donc de préserver la qualité en conservant le cacao stocké dans des sacs Ecotact.',
    'testi4' => 'Nous utilisons les sacs Ecotact depuis trois ans et demi et avons trouvé les sacs Ecotact très économiques et faciles à obtenir dans la plupart des pays d\'origine du café.',
    'testi5' => 'Notre expérience avec Ecotact Packaging a été positive à tous les niveaux. La qualité et le prix sont excellents pour nous ainsi que pour les producteurs avec lesquels nous travaillons. Le service est trop bon et à l\'heure. Nous recommandons fortement Ecotact.',
    'testi6' => 'Nous utilisons des sacs Ecotact à 100% sur chaque café que nous importons. Nous le faisons depuis un certain temps maintenant et c\'est parce que le café se dégrade avec le temps lorsqu\'il subit de nombreux changements atmosphériques et les sacs Ecotact empêchent tout ce processus de dégradation en protégeant les grains de café de l\'air et de l\'humidité.',
    'copyright' => 'Copyright © 2022 Ecotact. Tous les droits sont réservés',
    
    'Rwanda' => 'Rwanda', 
    'Japan-Guatemala' => 'Japon-Guatemala',
    'USA' => 'Etats-Unis',
    'Australia' => 'Australie',
    'Sweet Marias' => 'Douces Marias',
    'recycling' => 'Recyclage',
    
];
