<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Home Page Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    
    //'bannerLink' =>  'https://youtu.be/teRlbpFKvco',
    'bannerLink' =>  ' https://www.youtube.com/watch?v=9wvjbDjbyq8&t=21s',
    'bannerText' => 'Re-defining food storage and eco-friendly green coffee bags around the world',
    'globally' => 'Globally Trusted Hermetic Green Coffee Packaging to keep
Farm-Freshness',
    'inbrief' => 'IN BRIEF',
    'inbriefText' => 'A specialized storage and packaging solution to keep freshness intact. With our 9-layer hermetic packaging, specialty coffee, cocoa, rice, and other such food grains remain as fresh as the day they were harvested.',
    'Know More' => 'Know More',
    'Here for Good' => 'Here for good',
    'FOUNDED WITH A MISSION' => 'FOUNDED WITH A MISSION',
    'DECADES' => 'DECADES',
    'Founded in 2005 to protect the value of your products during storage and transit.' => 'Founded in 2005 to protect the value of your products during storage and transit.',
    'COUNTRIES' => 'COUNTRIES',
    'Global presence of our packaging solutions.' => 'Global presence of our packaging solutions.',
    'BAGS SOLD' => 'BAGS SOLD',
    'Maintained freshness with variety and value.' => 'Maintained freshness with variety and value.',
    'RECYCLABLE' => 'RECYCLABLE',
    'Our step to a sustainable future.' => 'Our step to a sustainable future.',
    'ENQUIRE NOW' => 'ENQUIRE NOW',
    'Benefits' => 'Benefits that multiply',
    
    'Diversity' => 'Diversity, multiplied',
    'Diversity.text' => 'Sampler bags, storage bags, FIBC bags for coffee beans, rice, tea, maize, quinoa, cocoa, spices, sugar and more.',
    'Affordability' => 'Affordability, multiplied',
    'Affordability.text' => 'Affordable packaging with hermetic technology for local farmers, small businesses, large farms, and organizations.',
    'Delivery' => 'Delivery, multiplied',
    'Delivery.text' => 'Presence in over 40 countries and 6 continents. Supply processes are supported by cutting-edge technology, a dedicated workforce, and multi-faceted R&D.',
    'Shelf-life' => 'Shelf-life, multiplied',
    'Shelf-life.text' => '9 layers of high barrier packaging that keeps your products fresh without the help of pesticides or insecticides, for more than a year.',
    'Sustainability' => 'Sustainability, multiplied',
    'Sustainability.text' =>  'Eco-friendly technology and processes. Global collaborations to manage waste effectively. Reusable and 100% recyclable bags',
    'i' => 'I\'m an',
    'exporter' => 'Exporter',
    'Perfect' => 'Globally Trusted Hermetic Green Coffee Packaging Solution to Keep Farm-Freshness',
    'Perfect.text' => 'Our bags cater to the optimum storage requirements of your products for a safe transition.',
    'exporter.point1' => 'High level of temperature tolerance (- 30 degrees C to + 90 degrees C)',
    'exporter.point2' => 'Aroma and moisture level maintained',
    'exporter.point3' => 'High resistance to oil and solvents',
    'exporter.point4' => 'Hydrocarbon free',
    'exporter.point5' => 'Sensitive food and vitamin content protected',
    // 'exporter.point6' => 'Has inherent flavour and quality',
    'exporter.point6' => 'Protects flavour and quality',
    'exporter.point7' => 'Holds excellent forming and can be used with any secondary bags of jute/PP',
    'exporter.point8' => 'Easy to transport grains to any part of the world',
    'exporter.point9' => 'Increased shelf life for more than a year',
    'exporter.point10' => 'Customized branding is available',
    'exporter.point11' => 'Recycling solutions are monitored globally',
    'exporter.point12' => 'With extra-clear transparent bags for clean visibility',
    'farmer' => 'Farmer/ Processor',
    'farmer.Perfect' => 'Perfect for your produce',
    'farmer.Perfect.text' => 'Our bags are tailored for your products. No external force can affect their quality or freshness for a long time',
    'farmer.point1' => 'The aroma, moisture level, and water activity level of the grains remain in-tact',
    'farmer.point2' => 'Parchment storage and aging of coffee',
    'farmer.point3' => 'Fermentation of green coffee, during natural and honey processing',
    'farmer.point4' => 'Higher cupping scores and better prices for the crop',
    'farmer.point5' => 'No insecticide and pesticide used to preserve the crops',
    'farmer.point6' => 'Mold growth is avoided',
    'farmer.point7' => 'Natural processing and honey processing',
    'importer' => 'Importer / Roaster',
    'importer.Perfect' => 'Perfect for your use',
    'importer.Perfect.text' => 'Our bags cater to the constraints and requirements that come with transition of your products.',
    'importer.point1' => 'Moisture level and aroma maintained',
    'importer.point2' => 'High resistance to oil and solvents',
    'importer.point3' => 'Sensitive food, vitamin content, inherent flavour and quality is protected',
    'importer.point4' => 'Easy to distribute with smaller packing sizes',
    'importer.point5' => 'Customized branding available',
    'importer.point6' => 'Increased shelf life to more than a year',
    'explorer' => 'Explorer',
    'explorer.Perfect' => 'Perfect for all packaging requirements',
    'explorer.Perfect.text' => 'Feel free to explore innovative food packaging solutions that are 100% conscious of the environment.',
    'explorer.point1' => 'Moisture level and aroma intact',
    'explorer.point2' => 'High resistance to oil and solvents',
    'explorer.point3' => 'Sensitive food, vitamin content, inherent flavour, and quality protected',
    'explorer.point4' => 'Easy to distribute with smaller packing sizes',
    'explorer.point5' => 'Customized branding available ',
    'explorer.point6' => 'Increased shelf life to more than a year',
    'ideal' => 'Ideal Products',
    'idealtext1' => 'Sustainable eco-friendly green coffee and other grain bags that are reusable and recyclable. Food Grade packaging compliant with USFDA & EU regulations.',
    'idealtext2' => 'Food Grade packaging compliant to USFDA & EU regulations.',
    'idealtext3' => ' Sustainable eco-friendly coffee bags that are reusable and recyclable. Food Grade packaging compliant with USFDA & EU regulations.',
    'idealtext4' => ' Sustainable eco-friendly coffee bags that are reusable and recyclable. Food Grade packaging compliant with USFDA & EU regulations.',
    
    'menu' => 'Menu',
    'about' => 'About Us',
    'products' => 'Products', 
    'products_new' => 'Grain Packaging',
    'sustain' => 'Sustainability', 
    'initiatives' => 'Initiatives',
    'blog' => 'Blog',
    'enquire' => 'Enquire',
    'contact' => 'Contact',
    'faqs' => 'FAQs',
    'privacy' => 'PRIVACY',
    'refunds' => 'REFUNDS & RETURNS',
    'terms' => 'TERMS',
    'aboutus' => 'ABOUT US',
    'focuased' => 'Focused on freshness, innovation and environment',
    'coming' => 'Getting ready for a stronger brew',
    'insta' => 'Stay tuned for<br>thoughts<br>and updates',
    
    'testi1' => 'Ecotact has excellent timely service. They deliver their products promptly to any part of the world.',
    'testi2' => 'Service and products of Ecotact are really good, pricing has been really great for such a product.',
    'testi3' => 'Ecotact has helped us to serve the purpose of preservation of humidity and protection from odour. There are a number of risks that cocoa can come into contact with both in origin warehouses and in destination warehouses: odors, humid climates, cocoa moths, and so we try to preserve the quality by keeping cocoa stored in Ecotact bags.',
    'testi4' => 'We have been using Ecotact bags for three and a half years and have found Ecotact bags very economical and easy to obtain in most of the countries of origin for coffee.',
    'testi5' => 'Our experience with Ecotact Packaging has been positive across the board. Quality and price are great for us as well as producers we work with. Service is too good and on time. We highly recommend Ecotact.',
    'testi6' => 'We use Ecotact bags 100% on every coffee we import. We have been doing this for quite a while now and that is because Coffee degrades with time when it goes through a lot of atmospheric changes and Ecotact bags prevent this whole degradation process by protecting the coffee beans against any air and moisture.',
    'copyright' => 'Copyright © 2022 Ecotact. All Rights Reserved.',
    
    'Rwanda' => 'Rwanda', 
    'Japan-Guatemala' => 'Japan-Guatemala',
    'USA' => 'USA',
    'Australia' => 'Australia',
    'Sweet Marias' => 'Sweet Marias',
    'recycling' => 'Recycling',
    
];
